# svalker

./: README.md  Tasks.md  build.gradle  settings.gradle
CodeGenerator/: build.gradle
CodeGenerator/src/androidTest/java/com/zzzombiecoder/generator/: ExampleInstrumentedTest.java
CodeGenerator/src/main/: AndroidManifest.xml
CodeGenerator/src/main/java/com/zzzombiecoder/code/generator/: Code.kt  CodeUtils.kt  console_output.kt
CodeGenerator/src/main/res/values/: strings.xml
CodeGenerator/src/test/java/com/zzzombiecoder/generator/: CodeTest.kt  ExampleUnitTest.java
SvalkerApp/: build.gradle
SvalkerApp/src/main/: AndroidManifest.xml
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/application/: CrashReportingTree.kt  SvalkerApplication.kt
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/service/: HeadsetController.kt  NotificationController.kt  ServiceBinder.kt  SvalkerService.kt  VibrationController.kt
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/spectrum/analysis/: Recorder.kt  STFT.java  SpectrumData.kt
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/spectrum/analysis/fft/: RealDoubleFFT_Mixed.java  besselCal.java
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/state/: CauseOfDeath.kt  CodeStorage.kt  Command.kt  CommandResolver.kt  Constants.kt  Effect.kt  FrequencyRange.kt  SignalResolver.kt  SignalType.kt  State.kt
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/state/effects/: ActivateReceiverEffect.kt  AddModifierEffect.kt  DeactivateReceiverEffect.kt  DeathEffect.kt  Effect.kt  EffectModifier.kt  GraveyardEffect.kt  LifeEffect.kt  PsyControllerEffect.kt  PsyEmitterEffect.kt  RadiationSpotEffect.kt  ReduceHealthEffect.kt  ReviveEffect.kt
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/state/effects/sequences/: EffectSequence.kt  IEffectSequence.kt  NoneEffectSequence.kt
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/utils/: Utils.kt
SvalkerApp/src/main/java/com/zzzombiecoder/svalker/views/: ArrowView.kt  BarView.kt  DummySpectrumView.kt  IMainView.kt  MainActivity.kt  MainView.kt  RadiationBar.kt
SvalkerApp/src/main/res/drawable/: antipsy_selector.xml  antirad_selector.xml  background.xml  heal_selector.xml  ic_exit.xml  ic_hight_priority.xml  ic_revive.xml  ic_scanner.xml  ic_sentiment.xml  unplugged.xml  vodka_selector.xml
SvalkerApp/src/main/res/layout/: activity_main.xml  activity_main_new.xml  main_layout.xml  navigation_layout.xml
SvalkerApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
SvalkerApp/src/main/res/values-v21/: styles.xml
SvalkerApp/src/test/java/com/zzzombiecoder/svalker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zzzombiecoder/svalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzzombiecoder/svalker/: MainActivity.kt  Recorder.kt  ShowMeView.kt  SvalkerService.kt
app/src/main/java/com/zzzombiecoder/svalker/service/: NotificationController.kt  ServiceBinder.kt  SvalkerService.kt
app/src/main/java/com/zzzombiecoder/svalker/state/: CommandResolver.kt  Constants.kt  Effect.kt  EffectResolver.kt  FrequencyRange.kt  Signal.kt  SignalResolver.kt  SignalType.kt  State.kt
app/src/main/java/com/zzzombiecoder/svalker/utils/: RxUtils.kt
app/src/main/java/fft/: RealDoubleFFT.java  RealDoubleFFT_Mixed.java  besselCal.java
app/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzerParameters.java  STFT.java
app/src/main/res/drawable/: ic_wb_sunny.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
codegenapp/: .gitignore  build.gradle
codegenapp/src/androidTest/java/com/zzzombiecoder/codegenapp/: ExampleInstrumentedTest.kt
codegenapp/src/main/: AndroidManifest.xml
codegenapp/src/main/java/com/zzzombiecoder/codegenapp/: CodeGenActivity.kt
codegenapp/src/main/res/layout/: activity_main.xml
codegenapp/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
