<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/heart_icon_view"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@id/brain_icon_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_panel_view" />

    <com.zzzombiecoder.svalker.views.BarView
        android:id="@+id/health_bar_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@id/heart_icon_view"
        app:layout_constraintLeft_toRightOf="@id/heart_icon_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/heart_icon_view" />

    <ImageView
        android:id="@+id/brain_icon_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/brain"
        app:layout_constraintBottom_toTopOf="@id/bottom_background_view"
        app:layout_constraintLeft_toLeftOf="@id/heart_icon_view"
        app:layout_constraintRight_toRightOf="@id/heart_icon_view"
        app:layout_constraintTop_toBottomOf="@id/heart_icon_view" />

    <com.zzzombiecoder.svalker.views.BarView
        android:id="@+id/psy_bar_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/brain_icon_view"
        app:layout_constraintLeft_toLeftOf="@id/health_bar_view"
        app:layout_constraintRight_toRightOf="@id/health_bar_view"
        app:layout_constraintTop_toTopOf="@id/brain_icon_view" />

    <ImageView
        android:id="@+id/bottom_background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/lowbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/space_above_scale" />

    <Space
        android:id="@+id/space_above_scale"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/scale_view" />

    <ImageView
        android:id="@+id/scale_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/screen"
        app:layout_constraintBottom_toTopOf="@id/image_radiation_view"
        app:layout_constraintLeft_toLeftOf="@id/bottom_background_view"
        app:layout_constraintRight_toRightOf="@id/bottom_background_view" />

    <com.zzzombiecoder.svalker.views.ArrowView
        android:id="@+id/arrow_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@id/scale_view"
        app:layout_constraintLeft_toLeftOf="@id/scale_view"
        app:layout_constraintRight_toRightOf="@id/scale_view"
        app:layout_constraintTop_toTopOf="@id/scale_view" />

    <View
        android:id="@+id/effect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/slime"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/image_radiation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/radiation"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel_view"
        app:layout_constraintLeft_toLeftOf="@id/scale_view" />

    <com.zzzombiecoder.svalker.views.RadiationBar
        android:id="@+id/radiation_bar_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/radiationskale"
        app:layout_constraintBottom_toBottomOf="@id/image_radiation_view"
        app:layout_constraintLeft_toRightOf="@id/image_radiation_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_radiation_view" />

    <LinearLayout
        android:id="@+id/top_panel_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vodka_view"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/vodka_selector"
            android:textColor="@color/svalker_red"
            tools:text="00:23" />

        <TextView
            android:id="@+id/heal_view"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/heal_selector"
            android:textColor="@color/svalker_red"
            tools:text="00:23" />

        <TextView
            android:id="@+id/antirad_view"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/antirad_selector"
            android:textColor="@color/svalker_red"
            tools:text="00:23" />

        <TextView
            android:id="@+id/antipsy_view"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/antipsy_selector"
            android:textColor="@color/svalker_red"
            tools:text="00:23" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_panel_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/stop_service_button"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_exit"
            android:text="@string/leave_zone" />

        <TextView
            android:id="@+id/die_button"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_sentiment"
            android:text="@string/die" />

        <TextView
            android:id="@+id/revive_button"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_revive"
            android:text="@string/revive" />

        <TextView
            android:id="@+id/scanner_button"
            style="@style/BottomPanelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_scanner"
            android:text="@string/scanner" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>